{
  "name": "Denys Zahorovskyi Portfolio",
  "short_name": "DZ Portfolio",
  "description": "Portfolio website of Denys Zahorovskyi - Software Engineering Student",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F9FB",
  "theme_color": "#0284c7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
